<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petsnyheter.se</title>
</head>

<body>
    <header>
        <h1> The Garlic News</h1>
    </header>
    <section>
        <article>
            <h2>
                Ny måne hittad
            </h2>
            <h3>
                "Den smakade som kyckling", säger forskare
            </h3>
            <h4>
                Skriven av Olga Svensson
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis consectetur corrupti est voluptatem dolore id laudantium debitis magni
                necessitatibus ad enim exercitationem nihil provident velit similique,
                architecto placeat illum consequuntur? Aliquam voluptatem quod expedita
                minima ipsa assumenda necessitatibus delectus asperiores!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Et recusandae eius aut minus amet fuga exercitationem delectus sint eos aliquid.
            </p>
        </article>
    </section>
    <footer>
        <p>
            <span>info@garlicnews.com</span>

        </p>
        <p><span>+850 555-1337</span></p>
    </footer>
</body>
</html>